# Event-Ease-app

./: .gitignore  App.razor  Event-Ease-App.sln  EventEase.Client.csproj  Program.cs  README.md  _Imports.razor
.github/workflows/: dotnet.yml
Components/: EventCard.razor
Models/: EventModel.cs  RegistrationModel.cs
Pages/: Attendance.razor  EventDetails.razor  Index.razor  NotFound.razor  Register.razor
Services/: AppState.cs  AttendanceService.cs  EventService.cs
Shared/: MainLayout.razor  NavMenu.razor
Tests/: EventCardTests.cs  EventEase.Tests.csproj  RegistrationTests.cs
wwwroot/: index.html
