<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target to allow running tests on environments with .NET 8 or .NET 9 installed -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>EventEase.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- bUnit for Blazor component testing -->
    <PackageReference Include="bunit" Version="1.40.0" />
    <PackageReference Include="bunit.web" Version="1.40.0" />

    <!-- xUnit test framework and runner -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Test host and tools -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />

    <!-- Optional: collect coverage on CI (uncomment if desired)
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventEase.Client.csproj" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="bunit" Version="1.26.19" />
  <PackageReference Include="xunit" Version="2.5.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
</ItemGroup>
</Project>
